<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/rv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Stress Level"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/halfGauge"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_unit=""
        android:layout_gravity="center"
        app:sv_withTremble="false"
        android:layout_marginEnd="8dp"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="#462196F3"
            >
            <TextView
                android:id="@+id/gauge_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:gravity="center"
                />

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="#462196F3"
            >
            <TextView
                android:id="@+id/help"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold|italic"

                android:text="Connect To Doctor"

                />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <Button
        android:id="@+id/half_gauge_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Update"
        android:layout_gravity="center"
        />


</LinearLayout>